install.packages('blogdown')
library('blogdown')
new_site(theme = "wowchemy/starter-academic"
new_site(theme = "wowchemy/starter-academic")
blogdown::serve_site()
---
date: "2022-10-24"
blogdown::serve_site()
blogdown::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
bookdown:::serve_book()
blogdown:::new_post_addin()
blogdown:::serve_site()
blogdown:::serve_site()
I am currently an Assistant Professor of Analytics & Operations Management in the Department of Management & Marketing at Jacksonville State University (my official website is here). My research interests are in Network Optimization, Graph-based Data Mining, Data Analytics of Complex Networks with applications in Healthcare, and Social Network Analysis. My work has been published in INFORMS Journal on Computing, Decision Support Systems, International Journal of Logistics Management, Optimization Letters, International Journal of Advanced Manufacturing Technology, among others. I received my Ph.D. in Industrial Engineering & Management from Oklahoma State University under the guidance of Dr. Baski Balasundaram. Prior to joining JSU, I was a Visiting Assistant Professor of Business Analytics in the Department of Analytics and Operations Management at Bucknell University. Besides my academic positions, I worked as an Industrial Engineer at Huawei Technologies Co., Ltd., China from March 2011 to July 2014.
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
usethis::use_git(message = 'intial commit')
blogdown::check_content()
usethis::use_git(message = 'intial commit')
install.packages('usethis')
library('usethis')
usethis::use_git(message = 'intial commit')
usethis::use_git(message = 'update education')
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
usethis::use_git(message = 'update experience')
blogdown::stop_server()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
- block: collection
blogdown:::serve_site()
- block: collection
- block: portfolio
- block: collection
blogdown:::serve_site()
blogdown::stop_server()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
usethis::use_git(message=)
usethis::use_git(message= 'updated one publication')
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'updated automic clique')
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'updated fault tolerant paper')
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'organized publication folder')
usethis::use_git(message = 'updated automous truck paper')
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'added conference papers')
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'finished publication uploads')
usethis::use_git(message = 'fixed publication small issue')
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'adjusted menu')
blogdown::stop_server()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown::stop_server()
blogdown::stop_server()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
usethis::use_git(message = 'aded news')
blogdown::stop_server()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'aded links draft')
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'aded links successfully')
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'news sturcture updates')
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'added cv and other links')
usethis::use_git(message = 'added course description')
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'updated copyright')
usethis::use_git(message = 'updated font size')
usethis::use_git(message = 'updated font size')
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'moved news into a link')
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'removed dates and polished news')
usethis::use_git(message = 'added readme')
usethis::use_git(message = 'updated publication section')
usethis::use_git(message = 'removed unnecessary files')
blogdown::stop_server()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
usethis::use_git(message = 'changed text-align from "justify" to "left" for bio block'.)
blogdown:::serve_site()
usethis::use_git(message = 'changed text-align from "justify" to "left" for bio block'.)
usethis::use_git(message = 'changed text-align from justify to left for bio block'.)
usethis::use_git(message = 'changed text align from justify to left for bio block'.)
usethis::use_git(message = 'changed text align from justify to left for bio block')
usethis::use_git(message = 'updated News section.')
usethis::use_git(message = 'Minor change on News section.')
usethis::use_git(message = 'Added Google Analytics for tracking.')
usethis::use_git(message = 'Updated Google Analytics for tracking.')
usethis::use_git(message = 'Minor change on main page.')
usethis::use_git(message = 'Minor change on main page.')
blogdown::serve_site()
usethis::use_git(message = 'Minor change on main page.')
blogdown::serve_site()
usethis::use_git(message = 'updated CV.')
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
usethis::use_git(message = 'added publication abstracts.')
blogdown::serve_site()
usethis::use_git(message = 'updated CV.')
blogdown:::serve_site()
usethis::use_git(message = 'updated CV and News')
blogdown::serve_site()
authors:
- admin
authors:
- admin
# Schedule page publish date (NOT publication's date).
publishDate: "2023-05-07T00:00:00Z"
# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ["2"]
# Publication name and optional abbreviated publication name.
publication: "*Optimization Letters, 17*(4):813–828"
# links:
# - name: ""
#   url: ""
url_pdf: https://link.springer.com/epdf/10.1007/s11590-023-01975-0?sharing_token=AbyhsjtjzfnqRDPwjfzJave4RwlQNchNByi7wbcMAY7bUCUgmWAPuwB4toh6FtPtnlLI76i-97z1hLrghpgw4FywCAFGMa-2NiBCcW71qU1vQxsiSqheON7uBkrGWkSbTTmRiVLRDr3OG40PvDSjGUYN-yM39nHayySU8kCtsVc%3D
---
title:A Novel Hyperparameter Search Approach for Accuracy and Simplicity in Disease Prediction Risk Scoring
---
title:{A Novel Hyperparameter Search Approach for Accuracy and Simplicity in Disease Prediction Risk Scoring}
---
title: A Novel Hyperparameter Search Approach for Accuracy and Simplicity in Disease Prediction Risk Scoring
# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
slides: ""
---
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::stop_server()
blogdown:::serve_site()
---
title: A Novel Hyperparameter Search Approach for Accuracy and Simplicity in Disease Prediction Risk Scoring
blogdown:::serve_site()
# links:
# - name: ""
#   url: ""
url_poster: ''
blogdown::stop_server()
blogdown:::serve_site()
blogdown::build_site()
blogdown:::serve_site()
blogdown::stop_server()
blogdown::stop_server()
blogdown:::serve_site()
blogdown::build_site()
authors:
- admin
blogdown:::serve_site()
usethis::use_git(message = 'Updated CV and added papers under major revision.')
blogdown:::serve_site()
usethis::use_git(message = 'Updated CV')
blogdown::serve_site()
blogdown::serve_site()
blogdown::build_site()
usethis::use_git(message = 'add pdf link to JAMIA paper')
blogdown::build_site()
blogdown:::serve_site()
savehistory("~/Library/CloudStorage/OneDrive-JacksonvilleStateUniversity/Career/Personal Website/Github_Website/personal_site/commit.Rhistory")
